[include mainsail.cfg]
[include TEST_SPEED.cfg]
[include stealthburner_leds.cfg]
[include macros.cfg]
[exclude_object]


#Input Shaper Documentation
#https://github.com/Frix-x/klippain-shaketune/blob/main/docs/README.md

#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid:a600f11fe150 #Mainboard CAN id

[mcu EBBCan]
canbus_uuid: 0efb0edc72ec #Toolhead CAN id

[printer]
kinematics: corexy
max_velocity: 600           #Max 800 (900 with lower acceleration)
max_accel: 30000    		#Max ~40000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[idle_timeout] 
timeout: 36000

[delayed_gcode Startup]
initial_duration: 1
gcode:
  Case_LEDs_Off
  STATUS_OFF
  DISABLE_FILAMENT_SENSOR

[homing_override]
gcode:
  {% set home_all = (params|length == 0) %}
  {% set home_x = home_all or ('X' in params) %}
  {% set home_y = home_all or ('Y' in params) %}
  {% set home_z = home_all or ('Z' in params) %}

  STATUS_HOMING
  
  {% if home_all %}
    SET_DISPLAY_TEXT MSG="HOMING ALL"
  {% elif home_x and home_y and home_z %}
    SET_DISPLAY_TEXT MSG="HOMING XYZ"
  {% elif home_x and home_y %}
    SET_DISPLAY_TEXT MSG="HOMING XY"
  {% elif home_x %}
    SET_DISPLAY_TEXT MSG="HOMING X"
  {% elif home_y %}
    SET_DISPLAY_TEXT MSG="HOMING Y"
  {% elif home_z %}
    SET_DISPLAY_TEXT MSG="HOMING Z"
  {% endif %}

  # G28 with no specified axis
  {% if not 'Z' in params and not 'Y' in params and not 'X' in params %}
    SET_KINEMATIC_POSITION Z=0
    G91
    G0 Z5 F600
    G90
    G28 X Y
    G0 X175 Y175 F12000
    G28 Z
    G0 Z10 F600
  {% endif %}

  # Home X and/or Y
  {% if home_x or home_y %}
    G28 {% if home_x %}X{% endif %}{% if home_y %} Y{% endif %}
  {% endif %}

  # Prepare for Z homing
  {% if home_z %}
    {% if home_x and home_y %}
      # XY are homed, safe to move normally
      G0 X175 Y175 F12000
    {% else %}
      # XY not homed, use FORCE_MOVE to move roughly to center
      G28 X Y
      G0 X175 Y175 F12000
    {% endif %}

    G28 Z
    G91
    G0 Z10 F600
    G90
  {% endif %}

  STATUS_READY


[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan:gpio24
position_min: 0
##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop

##	Uncomment below for 350mm build
position_max: 340

##--------------------------------------------------------------------
position_min: -15
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 8
rotation_distance: 22.725 #22.5 calculated
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
pressure_advance: 0.03
pressure_advance_smooth_time: 0.04
max_extrude_cross_section: 10
max_extrude_only_distance: 10000
## PT1000 Setting
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#####
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: -10
max_temp: 300

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
interpolate: true
run_current: 0.6
sense_resistor: 0.110

[probe]
pin: ^EBBCan:gpio22
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.006
samples_tolerance_retries: 10

[fan]
pin: EBBCan:gpio13
kick_start_time: 0.5
off_below: 0.5

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
pwm_cycle_time: 0.008333
sensor_pin: PB1
max_power: 1.0
min_temp: -10
max_temp: 120

#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[filament_motion_sensor encoder_sensor]
detection_length: 7 #   The minimum length of filament pulled through the sensor to trigger a state change on the switch_pin. Default is 7 mm.
extruder: extruder #The name of the extruder section this sensor is associated with.
switch_pin: PC15

pause_on_runout: True
runout_gcode:
  RESPOND TYPE=error MSG="Filament Obstructed"
insert_gcode:
#event_delay:
#pause_delay:

[filament_switch_sensor switch_sensor] #QUERY_FILAMENT_SENSOR SENSOR=switch_sensor
pause_on_runout: True
runout_gcode: 
 RESPOND TYPE=error MSG="Runout Sensor Triggered"
insert_gcode:
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^PF0

[temperature_sensor EBB_Stepper_Temp]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
min_temp: -10
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host

[multi_pin controller_fans]
pins: PF7,PF9

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fans
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed

[heater_fan nevermore_fan]
#  Exhaust fan - Nevermore Filter
pin: PF8 #3rd from left below voltage jumpers
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0 

[servo my_servo]
pin: PE9
maximum_pulse_width: 0.004
maximum_servo_angle: 180
initial_angle: 5
    
####################################################################################################################################################################################################################################################################################
#   print_start macro
####################################################################################################################################################################################################################################################################################

[gcode_macro PRINT_START]

gcode:
  {% set BED_TEMP = params.BED_TEMP|default(101)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(249)|float %}

  ENABLE_FILAMENT_SENSOR
  RESPOND TYPE=error MSG={BED_TEMP}
  RESPOND TYPE=error MSG={EXTRUDER_TEMP}

  {% if EXTRUDER_TEMP == 221|float %}
    RESPOND TYPE=error MSG={"TPU_Offset_Applied"}
    SET_GCODE_OFFSET Z=0.32
  {% else %}

  {% endif %}
  
  STATUS_HEATING
  
  #Nozzle at 150 for more accurate probing without oozing
  M104 S{150}
  # Heat bed for probing
  M190 S{BED_TEMP}


  STATUS_HOMING         # Sets SB-leds to homing-mode
  SET_KINEMATIC_POSITION Z=0
  g92 e0
  G0 Z10 F600
  G28                   # Full home (XYZ)
  G90                   # Absolute position

  Nozzle_Wipe

  SET_DISPLAY_TEXT MSG="Leveling Gantry"
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  status_calibrating_z  
  #G28 Z                           # Homes Z again after QGL

  BED_MESH_CALIBRATE ADAPTIVE=1

  STATUS_HEATING #Sets SB-leds to heating-mode
  G0 X15 Y339 Z23 F8000
  M109 S{EXTRUDER_TEMP}
  
  G1 E6 F1000 #Prime nozzle
  G4 P4000
  
  Nozzle_Wipe
  Case_LEDs_On
   
  # Get ready to print
  SET_DISPLAY_TEXT MSG="Printing"
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G1 Z1 F600


##------------------------------------------------------------------------------------------##
################################ END PRINT ###################################################
##------------------------------------------------------------------------------------------##

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SET_DISPLAY_TEXT MSG="Print Complete"
    Case_LEDs_On
    DISABLE_FILAMENT_SENSOR
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    G91                   # Relative position
    G1 Z10
    G90                   # Absolute position
    G0 X350 Y350 F1800
     
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    M107                                     ; turn off fan

    SET_VELOCITY_LIMIT ACCEL=30000
    
    BED_MESH_CLEAR
    status_off
    OFF
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.27
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 87.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.025
#*# pid_ki = 0.737
#*# pid_kd = 87.134
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.894
#*# pid_ki = 2.408
#*# pid_kd = 312.896
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.307619, -0.262619, -0.237619, -0.240119, -0.262619, -0.280119, -0.255119, -0.297619, -0.282619, -0.330119
#*# 	-0.400119, -0.365119, -0.335119, -0.332619, -0.325119, -0.330119, -0.355119, -0.342619, -0.367619, -0.385119
#*# 	-0.407619, -0.380119, -0.405119, -0.385119, -0.382619, -0.402619, -0.402619, -0.445119, -0.450119, -0.457619
#*# 	-0.487619, -0.467619, -0.442619, -0.465119, -0.465119, -0.455119, -0.460119, -0.482619, -0.502619, -0.492619
#*# 	-0.497619, -0.475119, -0.452619, -0.465119, -0.452619, -0.515119, -0.512619, -0.512619, -0.502619, -0.565119
#*# 	-0.540119, -0.510119, -0.512619, -0.547619, -0.500119, -0.480119, -0.525119, -0.555119, -0.557619, -0.572619
#*# 	-0.517619, -0.495119, -0.525119, -0.535119, -0.525119, -0.542619, -0.545119, -0.520119, -0.527619, -0.580119
#*# 	-0.525119, -0.512619, -0.515119, -0.540119, -0.522619, -0.505119, -0.510119, -0.477619, -0.497619, -0.552619
#*# 	-0.480119, -0.470119, -0.485119, -0.480119, -0.505119, -0.500119, -0.477619, -0.440119, -0.497619, -0.527619
#*# 	-0.467619, -0.485119, -0.462619, -0.452619, -0.442619, -0.427619, -0.405119, -0.357619, -0.370119, -0.475119
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 339.93999999999994
#*# min_y = 10.0
#*# max_y = 339.93999999999994
